# TailSentry systemd service file
# Copy to /etc/systemd/system/tailsentry.service

[Unit]
Description=TailSentry Dashboard
After=network.target tailscaled.service
Requires=tailscaled.service

[Service]
User=root  # Required for Tailscale CLI access
Group=root
WorkingDirectory=/opt/tailsentry
ExecStart=/opt/tailsentry/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=5
Environment=PATH=/opt/tailsentry/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/tailsentry

# Ensure proper permissions for log and data directories
ExecStartPre=/bin/mkdir -p /opt/tailsentry/logs /opt/tailsentry/data
ExecStartPre=/bin/chown -R root:root /opt/tailsentry

[Install]
WantedBy=multi-user.target
