# TailSentry systemd service file
# Copy to /etc/systemd/system/tailsentry.service

[Unit]
Description=TailSentry Dashboard
After=network.target tailscaled.service
Requires=tailscaled.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/tailsentry
ExecStart=/opt/tailsentry/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5
Environment=PATH=/opt/tailsentry/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/tailsentry

[Install]
WantedBy=multi-user.target
